{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8354161173880559,
        "y": 7.848555364569162
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8354161173880559,
        "y": 8.38699467036148
      },
      "isLocked": false,
      "linkedName": "Ampd"
    },
    {
      "anchor": {
        "x": 3.136522740281947,
        "y": 6.7241388044029655
      },
      "prevControl": {
        "x": 2.9494162692029082,
        "y": 6.922939429924445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.33221985386968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}