{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.884164908472336,
        "y": 7.838805606352306
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8112530288307114,
        "y": 7.620227693507745
      },
      "isLocked": false,
      "linkedName": "Ampd"
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 7.429315761244349
      },
      "prevControl": {
        "x": 7.29950581516365,
        "y": 7.429315761244349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}