{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.136522740281947,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5167325548326307,
        "y": 6.735832958845405
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 1.8354161173880559,
        "y": 7.848555364569162
      },
      "prevControl": {
        "x": 1.4962856385572978,
        "y": 6.456950985918809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.68206039317265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}