{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.136522740281947,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5167325548326307,
        "y": 6.735832958845405
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 1.884164908472336,
        "y": 7.838805606352306
      },
      "prevControl": {
        "x": 1.5450344296415779,
        "y": 6.447201227701953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.68206039317265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}