{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.118033988749895,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": "Edge1"
    },
    {
      "anchor": {
        "x": 9.665396361204172,
        "y": 5.9770727054870925
      },
      "prevControl": {
        "x": 8.465164882146267,
        "y": 5.1673144279170335
      },
      "nextControl": {
        "x": 10.837015197202634,
        "y": 6.767526936325494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.624964378931223,
        "y": 5.808494838972437
      },
      "prevControl": {
        "x": 12.951633886373681,
        "y": 6.750993935622371
      },
      "nextControl": {
        "x": 14.251754266132787,
        "y": 4.931141282277091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.513088025252404,
        "y": 1.8311949808936574
      },
      "prevControl": {
        "x": 15.10637121720672,
        "y": 2.6348189026427327
      },
      "nextControl": {
        "x": 11.792538456122015,
        "y": 0.9633801446546196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43341819852567,
        "y": 1.1371455541924649
      },
      "prevControl": {
        "x": 9.761849341436722,
        "y": 1.137145554192465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}