{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4936438362905214,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8033891338437944,
        "y": 6.876162812154684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8354161173880559,
        "y": 7.848555364569162
      },
      "prevControl": {
        "x": 1.8354161173880559,
        "y": 7.0617902415498115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.082565279730746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}