{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48994948346191375,
        "y": 2.047449225539782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0791600728094584,
        "y": 3.2369197279962263
      },
      "isLocked": false,
      "linkedName": "sp2"
    },
    {
      "anchor": {
        "x": 1.884164908472336,
        "y": 7.838805606352306
      },
      "prevControl": {
        "x": 0.8116915046181651,
        "y": 7.585311892714047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.5017883873864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}