{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48994948346191375,
        "y": 2.047449225539782
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4899494834619127,
        "y": 2.047449225539782
      },
      "isLocked": false,
      "linkedName": "sp2"
    },
    {
      "anchor": {
        "x": 4.6725957584931805,
        "y": 3.9876511106941464
      },
      "prevControl": {
        "x": 5.112795797767821,
        "y": 2.6000640303719105
      },
      "nextControl": {
        "x": 4.2241068805178,
        "y": 5.401366052138281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.878640246591658,
        "y": 5.996101303366502
      },
      "prevControl": {
        "x": 3.639121387506434,
        "y": 5.469614359656274
      },
      "nextControl": {
        "x": 2.058232120232634,
        "y": 6.564076160076595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8256663591711995,
        "y": 7.848555364569162
      },
      "prevControl": {
        "x": 1.8159166009543435,
        "y": 6.893079059317263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}