{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48994948346191375,
        "y": 2.047449225539782
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4899494834619138,
        "y": 2.047449225539782
      },
      "isLocked": false,
      "linkedName": "sp2"
    },
    {
      "anchor": {
        "x": 7.110035312707207,
        "y": 2.2911931809611845
      },
      "prevControl": {
        "x": 7.119785070924063,
        "y": 1.0432241292036029
      },
      "nextControl": {
        "x": 7.1003589327337595,
        "y": 3.5297698175623546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.339804413575574,
        "y": 6.961327366835257
      },
      "prevControl": {
        "x": 7.584861845123017,
        "y": 6.138148899696452
      },
      "nextControl": {
        "x": 5.160083669335986,
        "y": 7.741308024183745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8354161173880559,
        "y": 7.848555364569162
      },
      "prevControl": {
        "x": 1.7769175680869194,
        "y": 6.746832686064422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.01232285838431,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}